export DIALECT="postgres"
export HOST="localhost"
export DBPORT="5432"
export USER="postgres"
export NAME="contact3"
export PASSWORD="postgres"
export REDISHOST="redis-18413.c252.ap-southeast-1-1.ec2.cloud.redislabs.com:18413"
export PASSWORDREDIS="lqUGVjFUZd7E0rUHcAv6Wn8HH3R6ynEZ"